[program:LedgerInfoApi]
command=/usr/bin/java -jar JAR_PATH
user=CURRENT_USER
autostart=false
autorestart=false
startsecs=30
startretries=0
stdout_logfile=/var/log/LedgerInfoApi-stdout.log
stderr_logfile=/var/log/LedgerInfoApi-stderr.log